FROM mcr.microsoft.com/dotnet/sdk:5.0-focal
# FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["remote-debug-sample/remote-debug-sample.csproj", "remote-debug-sample/remote-debug-sample.csproj"]

RUN dotnet restore remote-debug-sample/remote-debug-sample.csproj

# comment below lines to enable the coding watching
# COPY . .
# WORKDIR /src/remote-debug-sample
# RUN dotnet publish --no-restore -c Debug -o /app
# WORKDIR /app
# ENTRYPOINT ["dotnet", "remote-debug-sample.dll"]

# uncomment below lines to enable the coding watching
WORKDIR /src/remote-debug-sample
ENTRYPOINT ["dotnet","watch", "run","--no-launch-profile"]
